# AzureIOT

./: .gitignore  AzureIOT.postman_collection.json  AzureIOT.sln  AzureStorage.postman_collection.json
.github/workflows/: docker-image.yml
AzureIOT/: AzureIOT.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AzureIOT/Controllers/: DeviceController.cs  DevicePropertiesController.cs  HomeController.cs  QueueStorageController.cs  SendTelemetryController.cs  TableStorageController.cs  WeatherForecastController.cs
AzureIOT/Models/: Properties.cs  TableStorageModel.cs
AzureIOT/Properties/: launchSettings.json
AzureIOT/Repositories/: BlobStorageRepository.cs  DevicePropertiesRepository.cs  DeviceRepository.cs  FileStorageRepository.cs  QueueStorageRepository.cs  SendTelemetryRepository.cs  TableStorageRepository.cs
AzureIOT/manifests/: deployment.yml
AzureIOT/wwwroot/: index.html
